{
  "name": "mcallistermills.com",
  "description": "static site generated with 11ty",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "dev": "DEBUG=Eleventy* eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
